{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-product-sliders": ["../src/index"],
      "react-native-product-sliders/*": ["../src/*"]
    }
  }
}